{
  "extends": "astro/tsconfigs/strict",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.astro"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@content/*": ["src/content/*"],
      "@pages/*": ["src/pages/*"],
      "@shared/*": ["src/shared/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
